Repository: minios-linux/minios-store
Catalog: po/*.po
Languages: de, es, fr, id, it, pt_br, ru

source: Cancelling installation...
de: Installation wird abgebrochen...
es: Cancelando la instalación...
fr: Annulation de l'installation...
id: Membatalkan instalasi...
it: Annullamento dell'installazione in corso...
pt_br: Cancelando instalação...
ru: Отмена установки...

source: No installation in progress to cancel
de: Keine laufende Installation zum Abbrechen vorhanden
es: No hay ninguna instalación en curso para cancelar
fr: Aucune installation en cours à annuler
id: Tidak ada instalasi yang sedang berjalan untuk dibatalkan
it: Nessuna installazione in corso da annullare
pt_br: Nenhuma instalação em andamento para cancelar
ru: Нет установки, которую можно отменить

source: Folder does not exist: {}
de: Ordner existiert nicht: {}
es: La carpeta no existe: {}
fr: Dossier inexistant : {}
id: Folder tidak ditemukan: {}
it: La cartella non esiste: {}
pt_br: Pasta não existe: {}
ru: Папка не существует: {}

source: Failed to open folder: no working file manager found
de: Ordner konnte nicht geöffnet werden: Kein funktionierender Dateimanager gefunden
es: No se pudo abrir la carpeta: no se encontró un gestor de archivos funcional
fr: Impossible d’ouvrir le dossier : aucun gestionnaire de fichiers disponible
id: Gagal membuka folder: file manager tidak ditemukan
it: Impossibile aprire la cartella: nessun file manager disponibile
pt_br: Falha ao abrir a pasta: nenhum gerenciador de arquivos disponível
ru: Не удалось открыть папку: не найден файловый менеджер

source: MiniOS Store URI Handler
de: MiniOS-App-Store-URI-Handler
fr: Gestionnaire d’URI de la Boutique d’applications MiniOS
id: Penangan URI MiniOS Store
it: Gestore URI del Negozio di applicazioni MiniOS
pt_br: Manipulador de URI da Loja de aplicativos MiniOS
ru: Обработчик URI Магазина приложений MiniOS

source: Handle minios-store:// protocol links
de: minios-store:// Protokoll-Links verarbeiten
es: Gestionar enlaces del protocolo minios-store://
fr: Gérer les liens de protocole minios-store://
id: Tangani tautan protokol minios-store://
it: Gestisci i link del protocollo minios-store://
pt_br: Manipular links do protocolo minios-store://
ru: Обработка ссылок протокола minios-store://

source: Install applications and build MiniOS modules
de: Anwendungen installieren und MiniOS-Module erstellen
fr: Installez des applications et créez des modules MiniOS
id: Instal aplikasi dan buat modul MiniOS
it: Installa applicazioni e crea moduli MiniOS
pt_br: Instale aplicativos e crie módulos do MiniOS
ru: Устанавливайте приложения и собирайте модули MiniOS

source: store;install;packages;modules;
de: store;install;pakete;module;
id: store;install;paket;modul;
it: store;installa;pacchetti;moduli;

source: Install applications via MiniOS Store
de: Anwendungen über den MiniOS-App-Store installieren
fr: Installer des applications via la Boutique d’applications MiniOS
it: Installa applicazioni tramite Negozio di applicazioni MiniOS
pt_br: Instale aplicativos via Loja de aplicativos MiniOS

source: Authentication is required to install applications
de: Für die Installation von Anwendungen ist eine Authentifizierung erforderlich
fr: Une authentification est requise pour installer des applications
it: Per installare applicazioni è richiesta l'autenticazione
pt_br: É necessária autenticação para instalar aplicativos

source: Install applications for MiniOS
es: Instala aplicaciones para MiniOS
