Repository: minios-linux/minios-store
Catalog: po/*.po
Languages: de, es, fr, id, it, pt_br, ru

source: Error: GTK3 (python3-gi, gir1.2-gtk-3.0) is required
de: Fehler: GTK3 (python3-gi, gir1.2-gtk-3.0) wird benötigt
es: Error: Se requiere GTK3 (python3-gi, gir1.2-gtk-3.0)
fr: Erreur : GTK3 (python3-gi, gir1.2-gtk-3.0) requis
id: Error: GTK3 (python3-gi, gir1.2-gtk-3.0) diperlukan
it: Errore: GTK3 (python3-gi, gir1.2-gtk-3.0) è richiesto
pt_br: Erro: GTK3 (python3-gi, gir1.2-gtk-3.0) é obrigatório
ru: Ошибка: требуется GTK3 (python3-gi, gir1.2-gtk-3.0)

source: Invalid recipe payload: %s
de: Ungültiges Rezept-Payload: %s
fr: Charge utile de recette invalide : %s
it: Payload ricetta non valido: %s
pt_br: Payload de receita inválido: %s

source: Recipe payload must contain a non-empty list
de: Das Rezept-Payload muss eine nicht-leere Liste enthalten
fr: La charge utile de la recette doit contenir une liste non vide
it: Il payload della ricetta deve contenere un elenco non vuoto
pt_br: O payload da receita deve conter uma lista não vazia

source: Invalid recipe payload entry
de: Ungültiger Eintrag im Rezept-Payload
fr: Entrée de charge utile de recette invalide
it: Voce del payload ricetta non valida
pt_br: Entrada de payload de receita inválida

source: Recipe payload entry is missing an ID
de: Dem Rezept-Payload-Eintrag fehlt eine ID
fr: L'entrée de la charge utile de la recette n'a pas d'identifiant
it: Alla voce del payload ricetta manca un ID
pt_br: A entrada do payload da receita está sem um ID

source: Invalid installation method for %s
de: Ungültige Installationsmethode für %s
fr: Méthode d'installation invalide pour %s
it: Metodo di installazione non valido per %s
pt_br: Método de instalação inválido para %s

source: APT recipe '%s' has no packages
de: APT-Rezept '%s' enthält keine Pakete
fr: La recette APT « %s » ne contient aucun paquet
it: La ricetta APT '%s' non contiene pacchetti
pt_br: A receita APT '%s' não possui pacotes

source: Script recipe '%s' has no script
de: Script-Rezept '%s' enthält kein Skript
fr: La recette de script « %s » ne contient aucun script
it: La ricetta script '%s' non contiene script
pt_br: A receita de script '%s' não possui script

source: DEB recipe '%s' has no URL
de: DEB-Rezept '%s' hat keine URL
fr: La recette DEB « %s » ne contient aucune URL
it: La ricetta DEB '%s' non contiene URL
pt_br: A receita DEB '%s' não possui URL

source: Required license is missing an ID
de: Der erforderlichen Lizenz fehlt eine ID
fr: L'identifiant est manquant pour la licence requise
it: Alla licenza richiesta manca un ID
pt_br: A licença obrigatória está sem um ID

source: License acceptance is required for: %s
de: Lizenzakzeptanz erforderlich für: %s
fr: L'acceptation de la licence est requise pour : %s
it: È richiesta l'accettazione della licenza per: %s
pt_br: Aceite da licença é obrigatório para: %s

source: Invalid scheme: %s (expected minios-store)
de: Ungültiges Schema: %s (erwartet: minios-store)
es: Esquema no válido: %s (se esperaba minios-store)
fr: Schéma invalide : %s (minios-store attendu)
id: Skema tidak valid: %s (yang diharapkan minios-store)
it: Schema non valido: %s (previsto minios-store)
pt_br: Esquema inválido: %s (esperado minios-store)
ru: Недопустимая схема: %s (ожидается minios-store)

source: Invalid action: %s (expected 'install')
de: Ungültige Aktion: %s (erwartet: 'install')
es: Acción no válida: %s (se esperaba 'install')
fr: Action invalide : %s ('install' attendu)
id: Aksi tidak valid: %s (yang diharapkan 'install')
it: Azione non valida: %s (previsto 'install')
pt_br: Ação inválida: %s (esperado 'install')
ru: Недопустимое действие: %s (ожидается 'install')

source: Missing 'recipes' parameter
de: Fehlender Parameter 'recipes'
es: Falta el parámetro 'recipes'
fr: Paramètre 'recipes' manquant
id: Parameter 'recipes' tidak ditemukan
it: Parametro 'recipes' mancante
pt_br: Parâmetro 'recipes' ausente
ru: Отсутствует параметр 'recipes'

source: Invalid recipe format: %s
de: Ungültiges Rezeptformat: %s
es: Formato de receta no válido: %s
fr: Format de recette invalide : %s
id: Format resep tidak valid: %s
it: Formato ricetta non valido: %s
pt_br: Formato de receita inválido: %s
ru: Некорректный формат рецепта: %s

source: MiniOS Store Installer
de: MiniOS-App-Store-Installer
es: Instalador de MiniOS Store
fr: Programme d’installation de la Boutique d’applications MiniOS
it: Installatore del Negozio di applicazioni MiniOS
pt_br: Instalador da Loja de aplicativos MiniOS
ru: Установщик Магазина приложений MiniOS

source: minios-store:// URI
es: URI minios-store://
fr: URI minios-store://
id: URI minios-store://
it: URI minios-store://
pt_br: URI minios-store://

source: Comma-separated id:level:compression
de: Kommagetrennt: id:level:compression
es: id:nivel:compresión separados por comas
fr: id:niveau:compression séparés par des virgules
id: id:level:compression dipisahkan koma
it: id:livello:compressione separati da virgola
pt_br: id:nivel:compressão separados por vírgula
ru: ID, уровень и сжатие через запятую

source: Comma-separated accepted license IDs
de: Kommagetrennte akzeptierte Lizenz-IDs
fr: Identifiants de licences acceptées, séparés par des virgules
it: ID licenze accettate separati da virgola
pt_br: IDs de licenças aceitas, separados por vírgula

source: Invalid recipe: %s
de: Ungültiges Rezept: %s
es: Receta no válida: %s
fr: Recette invalide : %s
id: Resep tidak valid: %s
it: Ricetta non valida: %s
pt_br: Receita inválida: %s
ru: Некорректный рецепт: %s

source: MiniOS Store
de: MiniOS-App-Store
fr: Boutique d’applications MiniOS
it: Negozio di applicazioni MiniOS
pt_br: Loja de aplicativos MiniOS
ru: Магазин приложений MiniOS

source: Preparing...
de: Vorbereitung...
es: Preparando...
fr: Préparation...
id: Menyiapkan...
it: Preparazione in corso...
pt_br: Preparando...
ru: Подготовка...

source: Installation Log
de: Installationsprotokoll
es: Registro de instalación
fr: Journal d'installation
id: Log Instalasi
it: Registro di installazione
pt_br: Log de Instalação
ru: Журнал установки

source: Cancel Installation
de: Installation abbrechen
es: Cancelar instalación
fr: Annuler l'installation
id: Batalkan Instalasi
it: Annulla installazione
pt_br: Cancelar Instalação
ru: Отменить установку

source: Open Folder
de: Ordner öffnen
es: Abrir carpeta
fr: Ouvrir le dossier
id: Buka Folder
it: Apri cartella
pt_br: Abrir Pasta
ru: Открыть папку

source: Done
de: Fertig
es: Listo
fr: Terminé
id: Selesai
it: Completato
pt_br: Concluído
ru: Готово

source: System install
de: Systeminstallation
es: Instalación del sistema
fr: Installation système
id: Instalasi sistem
it: Installazione di sistema
pt_br: Instalação do sistema
ru: Установка в систему

source: Separate modules
de: Separate Module
es: Módulos separados
fr: Modules séparés
id: Modul terpisah
it: Moduli separati
pt_br: Módulos separados
ru: Отдельные модули

source: Single module
de: Einzelnes Modul
es: Módulo único
fr: Module unique
id: Modul tunggal
it: Modulo singolo
pt_br: Módulo único
ru: Один модуль

source: Starting installation...
de: Installation wird gestartet...
es: Iniciando instalación...
fr: Démarrage de l'installation...
id: Memulai instalasi...
it: Avvio dell'installazione...
pt_br: Iniciando a instalação...
ru: Запуск установки...

source: Mode: %s | Packaging: %s
de: Modus: %s | Paketierung: %s
es: Modo: %s | Empaquetado: %s
it: Modalità: %s | Packaging: %s
pt_br: Modo: %s | Empacotamento: %s
ru: Режим: %s | Упаковка: %s

source: Packages: %s
de: Pakete: %s
es: Paquetes: %s
fr: Paquets : %s
id: Paket: %s
it: Pacchetti: %s
pt_br: Pacotes: %s
ru: Пакеты: %s

source: Target: %s
de: Ziel: %s
es: Destino: %s
fr: Cible : %s
it: Destinazione: %s
pt_br: Destino: %s
ru: Цель: %s

source: Warning: using fallback directory
de: Warnung: Fallback-Verzeichnis wird verwendet
es: Advertencia: usando directorio alternativo
fr: Attention : utilisation du répertoire de secours
id: Peringatan: menggunakan direktori cadangan
it: Attenzione: uso della directory di fallback
pt_br: Aviso: usando diretório alternativo
ru: Внимание: используется резервная директория

source: Installing...
de: Installation läuft...
es: Instalando...
fr: Installation en cours...
id: Menginstal...
it: Installazione in corso...
pt_br: Instalando...
ru: Установка...

source: Installing %d package(s)...
de: %d Paket(e) werden installiert...
es: Instalando %d paquete(s)...
fr: Installation de %d paquet(s)...
id: Menginstal %d paket...
it: Installazione di %d pacchetto/i...
pt_br: Instalando %d pacote(s)...
ru: Установка %d пакета(ов)...

source: Unknown error
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue
id: Kesalahan tidak diketahui
it: Errore sconosciuto
pt_br: Erro desconhecido
ru: Неизвестная ошибка

source: Error: %s
de: Fehler: %s
fr: Erreur : %s
id: Kesalahan: %s
it: Errore: %s
pt_br: Erro: %s
ru: Ошибка: %s

source: Successfully installed: %s
de: Erfolgreich installiert: %s
es: Instalado correctamente: %s
fr: Installé avec succès : %s
id: Berhasil diinstal: %s
it: Installazione completata: %s
pt_br: Instalado com sucesso: %s
ru: Успешно установлено: %s

source: Module: %s
de: Modul: %s
es: Módulo: %s
id: Modul: %s
it: Modulo: %s
pt_br: Módulo: %s
ru: Модуль: %s

source: Location: %s
de: Speicherort: %s
es: Ubicación: %s
fr: Emplacement : %s
id: Lokasi: %s
it: Percorso: %s
pt_br: Localização: %s
ru: Расположение: %s

source: Installation complete
de: Installation abgeschlossen
es: Instalación completada
fr: Installation terminée
id: Instalasi selesai
it: Installazione completata
pt_br: Instalação concluída
ru: Установка завершена

source: Failed: %s
de: Fehlgeschlagen: %s
es: Fallido: %s
fr: Échec : %s
id: Gagal: %s
it: Non riuscito: %s
pt_br: Falha: %s
ru: Не удалось: %s

source: Installation failed
de: Installation fehlgeschlagen
es: La instalación falló
fr: Échec de l'installation
id: Instalasi gagal
it: Installazione non riuscita
pt_br: Falha na instalação
ru: Ошибка установки

source: Fatal error: %s
de: Schwerwiegender Fehler: %s
es: Error fatal: %s
fr: Erreur fatale : %s
id: Kesalahan fatal: %s
it: Errore fatale: %s
pt_br: Erro fatal: %s
ru: Критическая ошибка: %s

source: Cancelling...
de: Abbruch...
es: Cancelando...
fr: Annulation en cours...
id: Membatalkan...
it: Annullamento in corso...
pt_br: Cancelando...
ru: Отмена...

source: Root Privileges Required
de: Root-Rechte erforderlich
es: Se requieren privilegios de root
fr: Privilèges root requis
id: Hak akses root diperlukan
it: Privilegi di root richiesti
pt_br: Privilégios de root necessários
ru: Требуются права root

source: This installer must be run as root. Use the MiniOS Store URI handler or run with pkexec.
de: Dieser Installer muss als root ausgeführt werden. Nutzen Sie den MiniOS-App-Store-URI-Handler oder führen Sie ihn mit pkexec aus.
es: Este instalador debe ejecutarse como root. Utiliza el manejador de URI de MiniOS Store o ejecuta con pkexec.
fr: Ce programme d’installation doit être exécuté en tant que root. Utilisez le gestionnaire d’URI de la Boutique d’applications MiniOS ou lancez-le avec pkexec.
id: Installer ini harus dijalankan sebagai root. Gunakan URI handler MiniOS Store atau jalankan dengan pkexec.
it: Questo installatore deve essere eseguito come root. Utilizza il gestore URI del Negozio di applicazioni MiniOS oppure esegui con pkexec.
pt_br: Este instalador deve ser executado como root. Use o manipulador de URI da Loja de aplicativos MiniOS ou execute com pkexec.
ru: Этот установщик должен быть запущен от имени root. Используйте обработчик URI Магазина приложений MiniOS или запустите с помощью pkexec.

source: Error: root privileges required. Run via pkexec or the URI handler.
de: Fehler: Root-Rechte erforderlich. Führen Sie das Programm mit pkexec oder dem URI-Handler aus.
es: Error: se requieren privilegios de root. Ejecuta mediante pkexec o el manejador de URI.
fr: Erreur : privilèges root requis. Lancez via pkexec ou le gestionnaire d'URI.
id: Kesalahan: hak akses root diperlukan. Jalankan melalui pkexec atau URI handler.
it: Errore: privilegi di root richiesti. Avvia tramite pkexec o il gestore URI.
pt_br: Erro: privilégios de root necessários. Execute via pkexec ou pelo manipulador de URI.
ru: Ошибка: требуются права root. Запустите через pkexec или обработчик URI.

source: Installation cancelled by user
de: Installation vom Benutzer abgebrochen
es: Instalación cancelada por el usuario
fr: Installation annulée par l'utilisateur
id: Instalasi dibatalkan oleh pengguna
it: Installazione annullata dall'utente
pt_br: Instalação cancelada pelo usuário
ru: Установка отменена пользователем

source: Command failed (exit %d): %s
de: Befehl fehlgeschlagen (Exit %d): %s
es: El comando falló (salida %d): %s
fr: Commande échouée (code de sortie %d) : %s
id: Perintah gagal (exit %d): %s
it: Comando non riuscito (uscita %d): %s
pt_br: Comando falhou (saída %d): %s
ru: Команда завершилась с ошибкой (код %d): %s

source: Failed to execute %s: %s
de: Ausführung von %s fehlgeschlagen: %s
es: No se pudo ejecutar %s: %s
fr: Impossible d'exécuter %s : %s
id: Gagal mengeksekusi %s: %s
it: Impossibile eseguire %s: %s
pt_br: Falha ao executar %s: %s
ru: Не удалось выполнить %s: %s

source: No packages specified for apt method
de: Keine Pakete für die apt-Methode angegeben
es: No se especificaron paquetes para el método apt
fr: Aucun paquet spécifié pour la méthode apt
id: Tidak ada paket yang ditentukan untuk metode apt
it: Nessun pacchetto specificato per il metodo apt
pt_br: Nenhum pacote especificado para o método apt
ru: Не указаны пакеты для метода apt

source: Module file not found after apt2sb: %s
de: Moduldatei nach apt2sb nicht gefunden: %s
es: Archivo de módulo no encontrado después de apt2sb: %s
fr: Fichier module introuvable après apt2sb : %s
id: File modul tidak ditemukan setelah apt2sb: %s
it: File modulo non trovato dopo apt2sb: %s
pt_br: Arquivo do módulo não encontrado após apt2sb: %s
ru: Файл модуля не найден после apt2sb: %s

source: No script specified for script method
de: Kein Skript für die Skript-Methode angegeben
es: No se especificó script para el método script
fr: Aucun script spécifié pour la méthode script
id: Tidak ada skrip yang ditentukan untuk metode script
it: Nessuno script specificato per il metodo script
pt_br: Nenhum script especificado para o método script
ru: Не указан скрипт для метода script

source: Module file not found after script2sb: %s
de: Moduldatei nach script2sb nicht gefunden: %s
es: Archivo de módulo no encontrado después de script2sb: %s
fr: Fichier module introuvable après script2sb : %s
id: File modul tidak ditemukan setelah script2sb: %s
it: File modulo non trovato dopo script2sb: %s
pt_br: Arquivo do módulo não encontrado após script2sb: %s
ru: Файл модуля не найден после script2sb: %s

source: No debUrl specified for deb method
de: Kein debUrl für die deb-Methode angegeben
es: No se especificó debUrl para el método deb
fr: Aucune debUrl spécifiée pour la méthode deb
id: Tidak ada debUrl yang ditentukan untuk metode deb
it: Nessun debUrl specificato per il metodo deb
pt_br: Nenhum debUrl especificado para o método deb
ru: Не указан debUrl для метода deb

source: Failed to download %s: %s
de: Download von %s fehlgeschlagen: %s
es: No se pudo descargar %s: %s
fr: Échec du téléchargement de %s : %s
id: Gagal mengunduh %s: %s
it: Download di %s non riuscito: %s
pt_br: Falha ao baixar %s: %s
ru: Не удалось загрузить %s: %s

source: Unknown install method: %s
de: Unbekannte Installationsmethode: %s
es: Método de instalación desconocido: %s
fr: Méthode d'installation inconnue : %s
id: Metode instalasi tidak dikenal: %s
it: Metodo di installazione sconosciuto: %s
pt_br: Método de instalação desconhecido: %s
ru: Неизвестный метод установки: %s

source: Building module for %s
de: Modul wird gebaut für %s
es: Compilando módulo para %s
fr: Construction du module pour %s
id: Membangun modul untuk %s
it: Creazione del modulo per %s
pt_br: Construindo módulo para %s
ru: Сборка модуля для %s

source: Module ready
de: Modul bereit
es: Módulo listo
fr: Module prêt
id: Modul siap
it: Modulo pronto
pt_br: Módulo pronto
ru: Модуль готов

source: Installing %s
de: Installiere %s
es: Instalando %s
fr: Installation de %s
id: Menginstal %s
it: Installazione di %s
pt_br: Instalando %s
ru: Установка %s

source: Installed to system
de: Im System installiert
es: Instalado en el sistema
fr: Installé sur le système
id: Terinstal ke sistem
it: Installato nel sistema
pt_br: Instalado no sistema
ru: Установлено в систему

source: %d modules
de: %d Module
es: %d módulos
id: %d modul
it: %d moduli
pt_br: %d módulos
ru: %d модулей

source: Installed to system: %s
de: Im System installiert: %s
es: Instalado en el sistema: %s
fr: Installé sur le système : %s
id: Terinstal ke sistem: %s
it: Installato nel sistema: %s
pt_br: Instalado no sistema: %s
ru: Установлено в систему: %s

source: Installation cancelled
de: Installation abgebrochen
es: Instalación cancelada
fr: Installation annulée
id: Instalasi dibatalkan
it: Installazione annullata
pt_br: Instalação cancelada
ru: Установка отменена

source: Failed to install %s: %s
de: Installation von %s fehlgeschlagen: %s
es: No se pudo instalar %s: %s
fr: Échec de l'installation de %s : %s
id: Gagal menginstal %s: %s
it: Installazione di %s non riuscita: %s
pt_br: Falha ao instalar %s: %s
ru: Не удалось установить %s: %s

source: Module built: %s
de: Modul erstellt: %s
es: Módulo compilado: %s
fr: Module compilé : %s
id: Modul berhasil dibuat: %s
it: Modulo creato: %s
pt_br: Módulo compilado: %s
ru: Модуль собран: %s

source: Combined module
de: Kombiniertes Modul
es: Módulo combinado
fr: Module combiné
id: Modul gabungan
it: Modulo combinato
pt_br: Módulo combinado
ru: Объединённый модуль

source: Building single module for %d recipe(s)
de: Erstelle Einzelmodul für %d Rezept(e)
es: Compilando módulo único para %d receta(s)
fr: Création d’un module unique pour %d recette(s)
id: Membangun modul tunggal untuk %d resep
it: Creazione di un modulo singolo per %d ricetta/e
pt_br: Compilando módulo único para %d receita(s)
ru: Сборка одного модуля для %d рецепта(ов)

source: No packages specified
de: Keine Pakete angegeben
es: No se especificaron paquetes
fr: Aucun paquet spécifié
id: Tidak ada paket yang ditentukan
it: Nessun pacchetto specificato
pt_br: Nenhum pacote especificado
ru: Пакеты не указаны

source: Launch MiniOS Store
de: MiniOS-App-Store starten
es: Iniciar MiniOS Store
fr: Lancer la Boutique d’applications MiniOS
id: Luncurkan MiniOS Store
it: Avvia il Negozio di applicazioni MiniOS
pt_br: Abrir Loja de aplicativos MiniOS
ru: Запустить Магазин приложений MiniOS

source: Starting MiniOS Store...
de: MiniOS-App-Store wird gestartet ...
es: Iniciando MiniOS Store...
fr: Démarrage de la Boutique d’applications MiniOS...
id: Memulai MiniOS Store...
it: Avvio del Negozio di applicazioni MiniOS in corso...
pt_br: Iniciando Loja de aplicativos MiniOS...
ru: Запуск Магазина приложений MiniOS...

source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
id: Coba Lagi
it: Riprova
pt_br: Tentar novamente
ru: Повторить

source: Close
de: Schließen
es: Cerrar
fr: Fermer
id: Tutup
it: Chiudi
pt_br: Fechar
ru: Закрыть

source: Connecting to MiniOS Store...
de: Verbindung zum MiniOS-App-Store wird hergestellt ...
es: Conectando a MiniOS Store...
fr: Connexion à la Boutique d’applications MiniOS...
id: Menghubungkan ke MiniOS Store...
it: Connessione al Negozio di applicazioni MiniOS in corso...
pt_br: Conectando à Loja de aplicativos MiniOS...
ru: Подключение к Магазину приложений MiniOS...

source: MiniOS Store is unavailable. Check your network connection.
de: MiniOS-App-Store ist nicht verfügbar. Überprüfen Sie Ihre Netzwerkverbindung.
es: MiniOS Store no está disponible. Verifica tu conexión de red.
fr: La Boutique d’applications MiniOS est indisponible. Vérifiez votre connexion réseau.
id: MiniOS Store tidak tersedia. Periksa koneksi jaringan Anda.
it: Il Negozio di applicazioni MiniOS non è disponibile. Controlla la connessione di rete.
pt_br: A Loja de aplicativos MiniOS está indisponível. Verifique sua conexão de rede.
ru: Магазин приложений MiniOS недоступен. Проверьте сетевое подключение.

source: Could not open the default browser.
de: Der Standardbrowser konnte nicht geöffnet werden.
es: No se pudo abrir el navegador predeterminado.
fr: Impossible d’ouvrir le navigateur par défaut.
id: Tidak dapat membuka browser default.
it: Impossibile aprire il browser predefinito.
pt_br: Não foi possível abrir o navegador padrão.
ru: Не удалось открыть браузер по умолчанию.

source: Opening the browser...
de: Browser wird geöffnet...
es: Abriendo el navegador...
fr: Ouverture du navigateur...
id: Membuka browser...
it: Apertura del browser...
pt_br: Abrindo o navegador...
ru: Открытие браузера...

source: Invalid JSON message
de: Ungültige JSON-Nachricht
es: Mensaje JSON no válido
fr: Message JSON invalide
id: Pesan JSON tidak valid
it: Messaggio JSON non valido
pt_br: Mensagem JSON inválida
ru: Некорректное сообщение JSON

source: Unknown message type: {}
de: Unbekannter Nachrichtentyp: {}
es: Tipo de mensaje desconocido: {}
fr: Type de message inconnu : {}
id: Tipe pesan tidak dikenal: {}
it: Tipo di messaggio sconosciuto: {}
pt_br: Tipo de mensagem desconhecido: {}
ru: Неизвестный тип сообщения: {}

source: Another installation is already in progress
de: Eine andere Installation läuft bereits
es: Ya hay otra instalación en curso
fr: Une autre installation est déjà en cours
id: Proses instalasi lain sedang berlangsung
it: Un'altra installazione è già in corso
pt_br: Outra instalação já está em andamento
ru: Другая установка уже выполняется

source: No recipes provided
de: Keine Rezepte angegeben
es: No se proporcionaron recetas
fr: Aucune recette fournie
id: Tidak ada resep yang diberikan
it: Nessuna ricetta fornita
pt_br: Nenhuma receita fornecida
ru: Рецепты не предоставлены

source: Invalid license acceptance data
de: Ungültige Lizenzakzeptanzdaten
fr: Données d'acceptation de licence invalides
it: Dati di accettazione della licenza non validi
pt_br: Dados de aceite de licença inválidos

source: Invalid mode '{}'
de: Ungültiger Modus '{}'
es: Modo no válido '{}'
fr: Mode invalide '{}'
id: Mode tidak valid '{}'
it: Modalità non valida '{}'
pt_br: Modo inválido '{}'
ru: Недопустимый режим '{}'

source: Invalid packaging '{}'
de: Ungültiges Packaging '{}'
es: Empaquetado no válido '{}'
fr: Packaging invalide '{}'
id: Packaging tidak valid '{}'
it: Packaging non valido '{}'
pt_br: Empacotamento inválido '{}'
ru: Недопустимый тип упаковки '{}'

source: Recipe missing 'id' field
de: Im Rezept fehlt das Feld 'id'
es: Falta el campo 'id' en la receta
fr: Champ 'id' manquant dans la recette
id: Resep tidak memiliki field 'id'
it: Campo 'id' mancante nella ricetta
pt_br: Campo 'id' ausente na receita
ru: В рецепте отсутствует поле 'id'

source: Invalid method '{}' for recipe '{}'
de: Ungültige Methode '{}' für Rezept '{}'
es: Método no válido '{}' para la receta '{}'
fr: Méthode invalide '{}' pour la recette '{}'
id: Metode '{}' tidak valid untuk resep '{}'
it: Metodo '{}' non valido per la ricetta '{}'
pt_br: Método inválido '{}' para a receita '{}'
ru: Недопустимый метод '{}' для рецепта '{}'

source: License '{license}' must be accepted before installing '{application}'
de: Die Lizenz „{license}“ muss akzeptiert werden, bevor „{application}“ installiert werden kann.
fr: La licence « {license} » doit être acceptée avant d’installer « {application} »
it: È necessario accettare la licenza '{license}' prima di installare '{application}'
pt_br: A licença '{license}' deve ser aceita antes de instalar '{application}'

source: Unexpected error: {}
de: Unerwarteter Fehler: {}
es: Error inesperado: {}
fr: Erreur inattendue : {}
id: Terjadi error tak terduga: {}
it: Errore imprevisto: {}
pt_br: Erro inesperado: {}
ru: Непредвиденная ошибка: {}
